website/api/data.json (before)
[
    {
        "model": "api.Dungeon",
        "fields": {
            "name": "Dungeon 1",
            "level": "1"
        }
    },
    {
        "model": "api.Character",
        "fields": {
            "main_class": "Default",
            "sub_class": "NULL"
        }
    },
    {
        "model": "api.Monster",
        "fields": {
            "name": "Monster 1",
            "dungeon_name": "Dungeon 1"
        }
    },
    {
        "model": "api.Relationship",
        "fields": {
            "name": "Friend"
        }
    },
    {
        "model": "api.Relationship",
        "fields": {
            "name": "Family"
        }
    },
    {
        "model": "api.Character",
        "fields": {
            "main_class": "Warrior",
            "sub_class": "Dawn Warrior"
        }
    },
    {
        "model": "api.Character",
        "fields": {
            "main_class": "Archer",
            "sub_class": "Hunter"
        }
    },
    {
        "model": "api.Character",
        "fields": {
            "main_class": "Rogue",
            "sub_class": "Scout"
        }
    },
    {
        "model": "api.Character",
        "fields": {
            "main_class": "Magician",
            "sub_class": "Battle Cleric"
        }
    }
]

website/api/data.json (after)
[
    {
        "model": "api.Dungeon",
        "fields": {
            "name": "Dungeon 1",
            "level": "1"
        }
    },
    {
        "model": "api.Character",
        "fields": {
            "main_class": "Default",
            "sub_class": "NULL"
        }
    },
    {
        "model": "api.Monster",
        "fields": {
            "name": "Monster 1",
            "dungeon_name": "Dungeon 1"
        }
    },
    {
        "model": "api.Relationship",
        "fields": {
            "name": "Friend"
        }
    },
    {
        "model": "api.Relationship",
        "fields": {
            "name": "Family"
        }
    },
    {
        "model": "api.Character",
        "fields": {
            "main_class": "Warrior",
            "sub_class": "Dawn Warrior"
        }
    },
    {
        "model": "api.Character",
        "fields": {
            "main_class": "Archer",
            "sub_class": "Hunter"
        }
    },
    {
        "model": "api.Character",
        "fields": {
            "main_class": "Rogue",
            "sub_class": "Scout"
        }
    },
    {
        "model": "api.Character",
        "fields": {
            "main_class": "Magician",
            "sub_class": "Battle Cleric"
        }
    },
    {
        "model": "api.Entity",
        "fields": {
            "name": "Mine",
            "income": "100",
            "upkeep": "50",
            "cost": "250"
        }
    }
]

website/api/data.json (diff)
@@ -59,5 +59,14 @@
             "main_class": "Magician",
             "sub_class": "Battle Cleric"
         }
+    },
+    {
+        "model": "api.Entity",
+        "fields": {
+            "name": "Mine",
+            "income": "100",
+            "upkeep": "50",
+            "cost": "250"
+        }
     }
 ]
