website/data.json (before)
[
    {
        "model": "room.Dungeon",
        "fields": {
            "name": "Dungeon 1",
            "level": "1"
        }
    },
    {
        "model": "room.Monster",
        "fields": {
            "name": "Monster 1",
            "dungeon_name": "Dungeon 1"
        }
    },
    {
        "model": "user.Relationship",
        "fields": {
            "name": "Friend"
        }
    },
    {
        "model": "user.Relationship",
        "fields": {
            "name": "Family"
        }
    },
    {
        "model": "user.Character",
        "fields": {
            "main_class": "Default",
            "sub_class": "NULL"
        }
    },
    {
        "model": "user.Character",
        "fields": {
            "main_class": "Warrior",
            "sub_class": "Dawn Warrior"
        }
    },
    {
        "model": "user.Character",
        "fields": {
            "main_class": "Archer",
            "sub_class": "Hunter"
        }
    },
    {
        "model": "user.Character",
        "fields": {
            "main_class": "Rogue",
            "sub_class": "Scout"
        }
    },
    {
        "model": "user.Character",
        "fields": {
            "main_class": "Magician",
            "sub_class": "Battle Cleric"
        }
    },
    {
        "model": "entity.Entity",
        "fields": {
            "name": "Mine",
            "income": "100",
            "upkeep": "50",
            "cost": "250"
        }
    }
]

website/data.json (after)
[
    {
        "model": "room.Dungeon",
        "fields": {
            "name": "Dungeon 1",
            "level": "1"
        }
    },
    {
        "model": "room.Monster",
        "fields": {
            "name": "Monster 1",
            "dungeon_name": "Dungeon 1"
        }
    },
    {
        "model": "user.Relationship",
        "fields": {
            "name": "Friend"
        }
    },
    {
        "model": "user.Relationship",
        "fields": {
            "name": "Family"
        }
    },
    {
        "model": "user.Character",
        "fields": {
            "main_class": "Default",
            "sub_class": "NULL"
        }
    },
    {
        "model": "user.Character",
        "fields": {
            "main_class": "Warrior",
            "sub_class": "Dawn Warrior"
        }
    },
    {
        "model": "user.Character",
        "fields": {
            "main_class": "Archer",
            "sub_class": "Hunter"
        }
    },
    {
        "model": "user.Character",
        "fields": {
            "main_class": "Rogue",
            "sub_class": "Scout"
        }
    },
    {
        "model": "user.Character",
        "fields": {
            "main_class": "Magician",
            "sub_class": "Battle Cleric"
        }
    },
    {
        "model": "entity.Entity",
        "fields": {
            "name": "Mine",
            "income": "100",
            "upkeep": "50",
            "cost": "250"
        }
    },
    {
        "model": "entity.Entity",
        "fields": {
            "name": "Farm",
            "income": "50",
            "upkeep": "50",
            "cost": "50"
        }
    }
]

website/data.json (diff)
@@ -68,5 +68,14 @@
             "upkeep": "50",
             "cost": "250"
         }
+    },
+    {
+        "model": "entity.Entity",
+        "fields": {
+            "name": "Farm",
+            "income": "50",
+            "upkeep": "50",
+            "cost": "50"
+        }
     }
 ]
